LIVEKIT_URL="wss://voiceai-8w6z3hec.livekit.cloud"
LIVEKIT_API_KEY="APImh7WSVV7caVp"
LIVEKIT_API_SECRET="HytANiTJ7vgyKxkS1OTGMxofhFbHp7e7U0QTiSjp596"
OPENAI_API_KEY="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"